.custom-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.grid-item {
  width: calc(25% - 20px); /* Adjust according to the number of columns and margin */
  margin-bottom: 20px; /* Adjust as needed */
  text-align: center;
}

.responsive-image {
  width: 100%;
  height: auto;
}

.image-info {
  margin-top: 10px;
}

.dialog-actions {
  justify-content: flex-end;
}

p {
  margin-left: 0.5rem;
}

@media screen and (max-width: 600px) {
  .grid-item {
    width: calc(50% - 10px); /* 2 columns, adjust margin */
  }
}

@media screen and (max-width: 400px) {
  .grid-item {
    width: calc(100% - 10px); /* 1 column, adjust margin */
  }
}
